<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>symbol example</title>
    <link rel="stylesheet" href="./page.css">
    <style>
        .iconfont-list .icon {
            width: 42px;
            height: 42px;
            transform: scale(1);
            -webkit-transition: transform .25s ease-out 0s;
            transition: transform .25s ease-out 0s;
        }
        .iconfont-list .icon:hover {
            transform: scale(1.5);
        }
    </style>
</head>
<body>

<svg style="position: absolute; width: 0; height: 0;" width="0" height="0" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="uni-59649" viewBox="0 -64 1024 1024"><path d="M128 0 q-13 0 -24.5 5 q-11.5 5 -20.5 14 q-19 18 -19 45 q0 27 19 45 l316 316 q4 5 6.5 11 q2.5 6 2.5 12 q0 6 -2.5 12 q-2.5 6 -6.5 11 l-316 316 q-19 18 -19 45 q0 27 19 45 q18 18 45 18 q27 0 45 -18 l316 -316 q10 -9 23 -9 q13 0 23 9 l316 316 q18 18 45 18 q27 0 45 -18 q19 -18 19 -45 q0 -27 -19 -45 l-316 -316 q-9 -10 -9 -23 q0 -13 9 -23 l316 -316 q9 -9 14 -20.5 q5 -11.5 5 -24.5 q0 -13 -5 -24.5 q-5 -11.5 -14 -20.5 q-18 -18 -45 -18 q-27 0 -45 18 l-316 316 q-10 9 -23 9 q-13 0 -23 -9 l-316 -316 q-9 -9 -20.5 -14 q-11.5 -5 -24.5 -5 l0 0 ZM128 960 q-26 0 -49 -9.5 q-23 -9.5 -42 -27.5 q-37 -38 -37 -91 q0 -53 37 -90 l294 -294 l-294 -294 q-37 -37 -37 -90 q0 -53 37 -90 q19 -19 42 -28.5 q23 -9.5 49 -9.5 q26 0 49 9.5 q23 9.5 41 28.5 l294 293 l293 -293 q19 -19 42 -28.5 q23 -9.5 49 -9.5 q26 0 49 9.5 q23 9.5 41 28.5 q19 18 28.5 41 q9.5 23 9.5 49 q0 26 -9.5 49 q-9.5 23 -28.5 42 l-293 293 l293 293 q38 38 38 91 q0 53 -38 90 q-18 19 -41 28.5 q-23 9.5 -49 9.5 q-26 0 -49 -9.5 q-23 -9.5 -42 -28.5 l-293 -293 l-294 294 q-18 18 -41 27.5 q-23 9.5 -49 9.5 l0 0 Z"></path></symbol><symbol id="uni-59650" viewBox="0 -64 1024 1024"><path d="M614 346 l0 -410 l-204 0 l0 410 l-410 0 l0 204 l410 0 l0 410 l204 0 l0 -410 l410 0 l0 -204 l-410 0 Z"></path></symbol><symbol id="uni-59651" viewBox="0 -64 1024 1024"><path d="M512 960 q-106 0 -199.5 -40 q-93.5 -40 -163 -109.5 q-69.5 -69.5 -109.5 -163 q-40 -93.5 -40 -199.5 q0 -106 40 -199.5 q40 -93.5 109.5 -163 q69.5 -69.5 163 -109.5 q93.5 -40 199.5 -40 q106 0 199.5 40 q93.5 40 163 109.5 q69.5 69.5 109.5 163 q40 93.5 40 199.5 q0 106 -40 199.5 q-40 93.5 -109.5 163 q-69.5 69.5 -163 109.5 q-93.5 40 -199.5 40 ZM512 892 q92 0 173 -35 q81 -35 141 -95 q60 -60 95 -141 q35 -81 35 -173 q0 -92 -35 -173 q-35 -81 -95 -141 q-60 -60 -141 -95 q-81 -35 -173 -35 q-92 0 -173 35 q-81 35 -141 95 q-60 60 -95 141 q-35 81 -35 173 q0 92 35 173 q35 81 95 141 q60 60 141 95 q81 35 173 35 l0 0 ZM447 524 l0 -152 l153 76 l-153 76 ZM430 292 q-1 -1 -1 -1 q0 0 0 0 q-2 0 -3.5 -0.5 q-1.5 -0.5 -3.5 -0.5 q-1 -1 -2.5 -1.5 q-1.5 -0.5 -3.5 -0.5 q0 0 0 0 q0 0 -1 0 q-1 0 -2 0.5 q-1 0.5 -2 0.5 q-2 0 -3.5 0.5 q-1.5 0.5 -3.5 0.5 q-1 1 -2.5 2 q-1.5 1 -2.5 1 q-2 1 -3 2 q-1 1 -2 2 q-2 1 -3 2.5 q-1 1.5 -2 2.5 q0 1 -1 2 q-1 1 -1 2 q0 0 0 0.5 q0 0.5 -1 0.5 q0 1 -0.5 2.5 q-0.5 1.5 -0.5 3.5 q-1 1 -1 3 q0 2 0 3 q0 0 -0.5 0.5 q-0.5 0.5 -0.5 0.5 l0 256 q0 0 0.5 0.5 q0.5 0.5 0.5 0.5 q0 1 0 3 q0 2 1 3 q0 2 0.5 3.5 q0.5 1.5 0.5 2.5 q1 0 1 0.5 q0 0.5 0 0.5 q1 2 2.5 4 q1.5 2 2.5 4 q1 0 1.5 0.5 q0.5 0.5 0.5 0.5 q2 2 3.5 3 q1.5 1 3.5 2 q1 1 2 1 q1 0 1 1 q3 1 5.5 1.5 q2.5 0.5 5.5 0.5 l0 0 q0 0 0 0 q0 0 1 0 q3 0 6.5 -1 q3.5 -1 6.5 -2 q0 0 0 0 q0 0 1 -1 l256 -127 q8 -4 12.5 -12 q4.5 -8 4.5 -17 q0 -9 -4.5 -17 q-4.5 -8 -12.5 -12 l-256 -127 l0 0 Z"></path></symbol><symbol id="uni-59652" viewBox="0 -64 1024 1024"><path d="M128 920 q-23 0 -39 -16 q-16 -16 -16 -38 q0 -23 16 -39 q16 -16 39 -16 l768 0 q23 0 39 16 q16 16 16 39 q0 22 -16 38 q-16 16 -39 16 l-768 0 ZM530 628 q-22 0 -38.5 -16 q-16.5 -16 -16.5 -39 q0 -23 16.5 -39 q16.5 -16 38.5 -16 l403 0 q22 0 38 16 q16 16 16 39 q0 23 -16 39 q-16 16 -38 16 l-403 0 l0 0 ZM969 335 l-292 0 q-23 0 -39 -16 q-16 -16 -16 -39 l0 0 q0 -22 16 -38 q16 -16 39 -16 l292 0 q23 0 39 16 q16 16 16 38 l0 0 q0 23 -16 39 q-16 16 -39 16 l0 0 ZM135 532 q-41 -20 -56 -63 q-15 -43 5 -84 q20 -40 63 -55 q43 -15 84 5 q41 19 55.5 62 q14.5 43 -4.5 84 q-20 41 -63 56 q-43 15 -84 -5 l0 0 l0 0 ZM749 100 q6 -13 1.5 -27 q-4.5 -14 -17.5 -20 l-165 -80 q-13 -6 -27.5 -1 q-14.5 5 -21.5 18 l-174 360 q-17 -33 -47.5 -58.5 q-30.5 -25.5 -72.5 -36.5 q-53 -12 -105.5 7 q-52.5 19 -84.5 64 q-28 38 -33.5 81.5 q-5.5 43.5 8 83.5 q13.5 40 44 71.5 q30.5 31.5 74.5 45.5 q66 21 129 -9 q63 -30 93 -92 l221 -455 l131 64 q13 6 27 1.5 q14 -4.5 20 -17.5 l0 0 Z"></path></symbol><symbol id="uni-59653" viewBox="0 -64 1024 1024"><path d="M725 773 q-37 0 -64 -27.5 q-27 -27.5 -27 -65.5 q0 -39 27 -66 q27 -27 64 -27 q38 0 65 27 q27 27 27 66 q0 38 -27 65.5 q-27 27.5 -65 27.5 l0 0 ZM451 145 l366 -107 l0 59 l-366 107 l0 -59 l0 0 ZM299 897 q-38 0 -65 -27 q-27 -27 -27 -66 q0 -38 27 -65.5 q27 -27.5 65 -27.5 q37 0 64 27.5 q27 27.5 27 65.5 q0 39 -27 66 q-27 27 -64 27 l0 0 l0 0 ZM878 -3 q0 -7 -3.5 -13.5 q-3.5 -6.5 -8.5 -11.5 q-6 -4 -13 -5.5 q-7 -1.5 -14 0.5 l-427 125 q-10 3 -16 11 q-6 8 -6 19 l0 559 q-19 -15 -42.5 -23.5 q-23.5 -8.5 -48.5 -8.5 q-63 0 -108 45.5 q-45 45.5 -45 109.5 q0 64 45 109.5 q45 45.5 108 45.5 q63 0 107.5 -45.5 q44.5 -45.5 44.5 -109.5 l0 -535 l366 -107 l0 395 q-19 -15 -42.5 -23.5 q-23.5 -8.5 -49.5 -8.5 q-63 0 -107.5 45.5 q-44.5 45.5 -44.5 109.5 q0 64 44.5 109.5 q44.5 45.5 107.5 45.5 q63 0 108 -45.5 q45 -45.5 45 -109.5 l0 -683 l0 0 Z"></path></symbol><symbol id="uni-59654" viewBox="0 -64 1024 1024"><path d="M862 751 l-218 -218 q26 -32 41 -73 q15 -41 15 -89 q0 -56 -21 -105 q-21 -49 -57.5 -85.5 q-36.5 -36.5 -85.5 -57.5 q-49 -21 -105 -21 q-56 0 -105 21 q-49 21 -85.5 57.5 q-36.5 36.5 -57.5 85.5 q-21 49 -21 105 q0 56 21 105 q21 49 57.5 85.5 q36.5 36.5 85.5 57.5 q49 21 105 21 q45 0 86 -15 q41 -15 76 -41 l213 214 l56 -47 l0 0 ZM209 371 q0 -45 17.5 -84.5 q17.5 -39.5 47.5 -69 q30 -29.5 70.5 -47 q40.5 -17.5 86.5 -17.5 q46 0 86.5 17.5 q40.5 17.5 70.5 47.5 q30 30 47.5 70.5 q17.5 40.5 17.5 86.5 q0 47 -17.5 87.5 q-17.5 40.5 -47.5 70.5 q-30 30 -70.5 47 q-40.5 17 -86.5 17 q-46 0 -86.5 -18 q-40.5 -18 -70.5 -48.5 q-30 -30.5 -47.5 -72 q-17.5 -41.5 -17.5 -87.5 l0 0 Z"></path></symbol><symbol id="uni-59655" viewBox="0 -64 1024 1024"><path d="M619 814 l0 0 q-15 0 -25.5 -11 q-10.5 -11 -10.5 -26 l0 -475 q0 -15 10.5 -26 q10.5 -11 25.5 -11 q14 0 24.5 11 q10.5 11 10.5 26 l0 475 q0 15 -10.5 26 q-10.5 11 -24.5 11 ZM405 814 l0 0 q-14 0 -24.5 -11 q-10.5 -11 -10.5 -26 l0 -475 q0 -15 10.5 -26 q10.5 -11 24.5 -11 q15 0 25.5 11 q10.5 11 10.5 26 l0 475 q0 15 -10.5 26 q-10.5 11 -25.5 11 ZM228 887 l0 -732 l568 0 l0 732 l-568 0 ZM423 82 l0 -73 l178 0 l0 73 l-178 0 l0 0 ZM903 82 l-231 0 l0 -109 q0 -16 -10.5 -26.5 q-10.5 -10.5 -25.5 -10.5 l-248 0 q-15 0 -25.5 10.5 q-10.5 10.5 -10.5 26.5 l0 109 l-231 0 q-15 0 -25.5 11 q-10.5 11 -10.5 26 q0 15 10.5 25.5 q10.5 10.5 25.5 10.5 l35 0 l0 768 q0 16 10.5 26.5 q10.5 10.5 25.5 10.5 l640 0 q15 0 25.5 -10.5 q10.5 -10.5 10.5 -26.5 l0 -768 l35 0 q15 0 25.5 -10.5 q10.5 -10.5 10.5 -25.5 q0 -15 -10.5 -26 q-10.5 -11 -25.5 -11 l0 0 l0 0 Z"></path></symbol><symbol id="uni-59656" viewBox="0 -64 1024 1024"><path d="M592 448 l410 410 l-80 80 l-410 -410 l-410 410 l-80 -80 l410 -410 l-410 -410 l80 -80 l410 410 l402 -410 l88 80 l-410 410 Z"></path></symbol><symbol id="uni-59657" viewBox="0 -64 1024 1024"><path d="M719 37 q-15 0 -25 10.5 q-10 10.5 -10 24.5 q0 14 10 24 q10 10 25 10 q57 0 97.5 40.5 q40.5 40.5 40.5 97.5 q0 14 10 24.5 q10 10.5 24 10.5 q14 0 24.5 -10.5 q10.5 -10.5 10.5 -24.5 q0 -43 -16.5 -80.5 q-16.5 -37.5 -44.5 -65.5 q-28 -28 -65.5 -44.5 q-37.5 -16.5 -80.5 -16.5 l0 0 ZM512 930 q-113 -57 -203 -131.5 q-90 -74.5 -152 -162.5 q-62 -88 -94.5 -187.5 q-32.5 -99.5 -32.5 -204.5 q0 -57 21.5 -107 q21.5 -50 59 -87.5 q37.5 -37.5 87.5 -59 q50 -21.5 107 -21.5 q42 0 81.5 12.5 q39.5 12.5 73.5 35.5 q-40 46 -63 104 q-23 58 -23 123 q0 14 10 24.5 q10 10.5 25 10.5 q14 0 24 -10.5 q10 -10.5 10 -24.5 q0 -61 25.5 -114.5 q25.5 -53.5 67.5 -91.5 q4 -3 8.5 -6.5 q4.5 -3.5 8.5 -6.5 q1 -1 2 -2 q1 -1 2 -1 q4 -3 8 -6 q4 -3 8 -6 q2 0 3 -1 q1 -1 2 -2 q4 -2 8.5 -4.5 q4.5 -2.5 8.5 -4.5 q2 -1 3.5 -1.5 q1.5 -0.5 2.5 -1.5 q4 -2 8.5 -3.5 q4.5 -1.5 8.5 -3.5 q2 -1 4 -1.5 q2 -0.5 4 -1.5 q4 -1 8 -2.5 q4 -1.5 8 -2.5 q2 -1 4.5 -1.5 q2.5 -0.5 5.5 -1.5 q3 -1 7 -2 q4 -1 8 -1 q3 -1 6.5 -1.5 q3.5 -0.5 6.5 -0.5 q3 -1 6 -1.5 q3 -0.5 6 -0.5 q7 -1 13.5 -1 q6.5 0 13.5 0 q57 0 107 21.5 q50 21.5 87.5 59 q37.5 37.5 59 87.5 q21.5 50 21.5 107 q0 105 -32.5 204.5 q-32.5 99.5 -94.5 187.5 q-62 88 -152 162.5 q-90 74.5 -203 131.5 Z"></path></symbol><symbol id="uni-59658" viewBox="0 -64 1024 1024"><path d="M704 64 q-13 0 -22.5 9.5 q-9.5 9.5 -9.5 22.5 q0 13 9.5 22.5 q9.5 9.5 22.5 9.5 q53 0 90.5 37.5 q37.5 37.5 37.5 90.5 q0 13 9.5 22.5 q9.5 9.5 22.5 9.5 q13 0 22.5 -9.5 q9.5 -9.5 9.5 -22.5 q0 -79 -56.5 -135.5 q-56.5 -56.5 -135.5 -56.5 ZM512 892 q-105 -52 -188.5 -121.5 q-83.5 -69.5 -141 -151 q-57.5 -81.5 -88 -173.5 q-30.5 -92 -30.5 -190 q0 -53 20 -99.5 q20 -46.5 55 -81.5 q35 -35 81.5 -55 q46.5 -20 99.5 -20 q39 0 75.5 11.5 q36.5 11.5 68.5 33.5 q-37 42 -58.5 96 q-21.5 54 -21.5 115 q0 13 9.5 22.5 q9.5 9.5 22.5 9.5 q13 0 22.5 -9.5 q9.5 -9.5 9.5 -22.5 q0 -57 23.5 -106.5 q23.5 -49.5 63.5 -84.5 q3 -4 7 -7 q4 -3 8 -6 q1 -1 2 -1.5 q1 -0.5 1 -1.5 q4 -2 8 -5 q4 -3 8 -5 q1 -1 2 -1.5 q1 -0.5 3 -1.5 q3 -2 7 -4.5 q4 -2.5 8 -4.5 q2 0 3 -1 q1 -1 3 -1 q4 -2 8 -4 q4 -2 7 -3 q2 -1 4 -1.5 q2 -0.5 4 -1.5 q3 -1 7 -2.5 q4 -1.5 8 -2.5 q2 0 4 -0.5 q2 -0.5 5 -1.5 q3 -1 6.5 -2 q3.5 -1 7.5 -1 q3 -1 6 -1.5 q3 -0.5 6 -0.5 q3 -1 6 -1 q3 0 5 -1 q6 0 12.5 -0.5 q6.5 -0.5 12.5 -0.5 q53 0 99.5 20 q46.5 20 81.5 55 q35 35 55 81.5 q20 46.5 20 99.5 q0 98 -30.5 190 q-30.5 92 -88 173.5 q-57.5 81.5 -141 151 q-83.5 69.5 -188.5 121.5 l0 0 ZM704 -64 q-7 0 -14.5 0.5 q-7.5 0.5 -15.5 1.5 q-2 0 -5 0 q-3 0 -5 1 q-5 0 -9.5 1 q-4.5 1 -8.5 2 q-3 0 -6.5 0.5 q-3.5 0.5 -6.5 1.5 q-4 1 -7.5 2 q-3.5 1 -7.5 2 q-3 1 -6.5 2 q-3.5 1 -6.5 2 q-3 1 -6 2 q-3 1 -6 2 q-9 3 -16.5 6.5 q-7.5 3.5 -15.5 7.5 q-1 1 -2.5 1.5 q-1.5 0.5 -3.5 1.5 q-4 2 -8 4.5 q-4 2.5 -7 4.5 q-3 1 -5 2.5 q-2 1.5 -4 2.5 q-4 3 -7.5 5.5 q-3.5 2.5 -7.5 4.5 q-1 1 -2 2 q-1 1 -2 1 q-41 -31 -90.5 -47.5 q-49.5 -16.5 -101.5 -16.5 q-66 0 -124.5 25 q-58.5 25 -102 68.5 q-43.5 43.5 -68.5 102 q-25 58.5 -25 124.5 q0 109 34 211 q34 102 98 192 q64 90 156.5 166 q92.5 76 209.5 132 q3 1 6.5 2 q3.5 1 7.5 1 q4 0 7.5 -1 q3.5 -1 6.5 -2 q117 -56 209.5 -132 q92.5 -76 156.5 -166 q64 -90 98 -192 q34 -102 34 -211 q0 -66 -25 -124.5 q-25 -58.5 -68.5 -102 q-43.5 -43.5 -102 -68.5 q-58.5 -25 -124.5 -25 Z"></path></symbol><symbol id="uni-59659" viewBox="0 -64 1024 1024"><path d="M997 500 q-13 -2 -24 5.5 q-11 7.5 -13 20.5 q-14 80 -54.5 148 q-40.5 68 -99.5 117.5 q-59 49.5 -133.5 77 q-74.5 27.5 -156.5 27.5 q-94 0 -176 -35 q-82 -35 -143.5 -96 q-61.5 -61 -97 -142.5 q-35.5 -81.5 -35.5 -174.5 q0 -93 35.5 -174.5 q35.5 -81.5 97 -142.5 q61.5 -61 143.5 -96 q82 -35 176 -35 q82 0 156.5 27.5 q74.5 27.5 133.5 77 q59 49.5 99.5 117.5 q40.5 68 54.5 148 q2 13 13 21 q11 8 24 5 q13 -2 21 -13 q8 -11 6 -24 q-17 -92 -63 -169.5 q-46 -77.5 -113.5 -134 q-67.5 -56.5 -152.5 -88 q-85 -31.5 -179 -31.5 q-107 0 -201 40.5 q-94 40.5 -164 110 q-70 69.5 -110.5 162.5 q-40.5 93 -40.5 199 q0 106 40.5 199 q40.5 93 110.5 163 q70 70 164 110 q94 40 201 40 q94 0 179 -31.5 q85 -31.5 152.5 -88 q67.5 -56.5 113.5 -134 q46 -77.5 62 -169.5 q3 -13 -5 -24 q-8 -11 -21 -13 l0 0 l0 0 ZM384 313 l0 256 q0 13 9 22.5 q9 9.5 23 9.5 q13 0 22.5 -9.5 q9.5 -9.5 9.5 -22.5 l0 -256 q0 -13 -9.5 -22.5 q-9.5 -9.5 -22.5 -9.5 q-14 0 -23 9.5 q-9 9.5 -9 22.5 ZM639 569 l0 -256 q0 -13 -9 -22.5 q-9 -9.5 -23 -9.5 q-13 0 -22.5 9.5 q-9.5 9.5 -9.5 22.5 l0 256 q0 13 9.5 22.5 q9.5 9.5 22.5 9.5 q14 0 23 -9.5 q9 -9.5 9 -22.5 Z"></path></symbol><symbol id="uni-59660" viewBox="0 -64 1024 1024"><path d="M447 524 l0 -152 l153 76 l-153 76 ZM430 292 q-1 -1 -1 -1 q0 0 0 0 q-2 0 -3.5 -0.5 q-1.5 -0.5 -3.5 -0.5 q-1 -1 -2.5 -1.5 q-1.5 -0.5 -3.5 -0.5 q0 0 0 0 q0 0 -1 0 q-1 0 -2 0.5 q-1 0.5 -2 0.5 q-2 0 -3.5 0.5 q-1.5 0.5 -3.5 0.5 q-1 1 -2.5 2 q-1.5 1 -2.5 2 q-2 0 -3 1 q-1 1 -2 2 q-2 1 -3 2.5 q-1 1.5 -2 2.5 q0 1 -1 2 q-1 1 -1 2 q0 0 0 0.5 q0 0.5 -1 0.5 q0 1 -0.5 2.5 q-0.5 1.5 -0.5 3.5 q-1 2 -1 3.5 q0 1.5 0 2.5 q0 1 -0.5 1 q-0.5 0 -0.5 0 l0 256 q0 0 0.5 0.5 q0.5 0.5 0.5 0.5 q0 2 0 3.5 q0 1.5 1 2.5 q0 2 0.5 3.5 q0.5 1.5 0.5 2.5 q1 1 1 1 q0 0 0 0 q1 3 2.5 4.5 q1.5 1.5 2.5 3.5 q1 1 1.5 1 q0.5 0 0.5 0 q2 2 3.5 3.5 q1.5 1.5 3.5 2.5 q1 0 2 0 q1 0 1 1 q3 1 5.5 1.5 q2.5 0.5 5.5 0.5 q4 0 7.5 -1 q3.5 -1 6.5 -2 q0 0 40 -20 q40 -20 88 -44 q48 -24 88.5 -44 q40.5 -20 40.5 -20 q8 -4 12.5 -12 q4.5 -8 4.5 -17 q0 -9 -4.5 -16.5 q-4.5 -7.5 -12.5 -12.5 l-256 -127 l0 0 ZM997 500 q-13 -2 -24 5.5 q-11 7.5 -13 20.5 q-14 80 -54.5 148 q-40.5 68 -99.5 117.5 q-59 49.5 -133.5 77 q-74.5 27.5 -156.5 27.5 q-94 0 -176 -35 q-82 -35 -143.5 -96 q-61.5 -61 -97 -142.5 q-35.5 -81.5 -35.5 -174.5 q0 -93 35.5 -174.5 q35.5 -81.5 97 -142.5 q61.5 -61 143.5 -96 q82 -35 176 -35 q82 0 156.5 27.5 q74.5 27.5 133.5 77 q59 49.5 99.5 117.5 q40.5 68 54.5 148 q2 13 13 21 q11 8 24 5 q13 -2 21 -13 q8 -11 6 -24 q-17 -92 -63 -169.5 q-46 -77.5 -113.5 -134 q-67.5 -56.5 -152.5 -88 q-85 -31.5 -179 -31.5 q-107 0 -201 40.5 q-94 40.5 -164 110 q-70 69.5 -110.5 162.5 q-40.5 93 -40.5 199 q0 106 40.5 199 q40.5 93 110.5 163 q70 70 164 110 q94 40 201 40 q94 0 179 -31.5 q85 -31.5 152.5 -88 q67.5 -56.5 113.5 -134 q46 -77.5 62 -169.5 q3 -13 -5 -24 q-8 -11 -21 -13 l0 0 l0 0 Z"></path></symbol><symbol id="uni-59661" viewBox="0 -64 1024 1024"><path d="M508 -64 q-94 0 -179 31.5 q-85 31.5 -152.5 88 q-67.5 56.5 -113.5 134 q-46 77.5 -63 169.5 q-2 13 6 24 q8 11 21 13 q13 3 24 -5 q11 -8 13 -21 q14 -80 54.5 -148 q40.5 -68 99.5 -117.5 q59 -49.5 133.5 -77 q74.5 -27.5 156.5 -27.5 q94 0 176 35 q82 35 143.5 96 q61.5 61 97 142.5 q35.5 81.5 35.5 174.5 q0 93 -35.5 174.5 q-35.5 81.5 -97 142.5 q-61.5 61 -143.5 96 q-82 35 -176 35 q-82 0 -156.5 -27.5 q-74.5 -27.5 -133.5 -77 q-59 -49.5 -99.5 -117.5 q-40.5 -68 -54.5 -148 q-2 -13 -13 -20.5 q-11 -7.5 -24 -5.5 q-13 2 -21 13 q-8 11 -5 24 q16 92 62 169.5 q46 77.5 113.5 134 q67.5 56.5 152.5 88 q85 31.5 179 31.5 q107 0 201 -40 q94 -40 164 -110 q70 -70 110.5 -163 q40.5 -93 40.5 -199 q0 -106 -40.5 -199 q-40.5 -93 -110.5 -162.5 q-70 -69.5 -164 -110 q-94 -40.5 -201 -40.5 l0 0 l0 0 ZM704 372 l0 152 l-152 -76 l152 -76 ZM449 524 l-153 -76 l153 -76 l0 152 l0 0 ZM512 319 q0 -1 0 -2.5 q0 -1.5 -1 -3.5 q0 -2 -0.5 -3.5 q-0.5 -1.5 -0.5 -2.5 q-1 0 -1 -0.5 q0 -0.5 0 -0.5 q0 -1 -1 -2 q-1 -1 -1 -2 q-2 -1 -2.5 -2.5 q-0.5 -1.5 -2.5 -2.5 q-1 -1 -2 -2 q-1 -1 -3 -1 q-1 -1 -2.5 -2 q-1.5 -1 -2.5 -2 q-2 0 -3.5 -0.5 q-1.5 -0.5 -3.5 -0.5 q-1 0 -2 -0.5 q-1 -0.5 -2 -0.5 q-1 0 -1 0 q0 0 0 0 q-2 0 -3.5 0.5 q-1.5 0.5 -2.5 1.5 q-2 0 -3.5 0.5 q-1.5 0.5 -3.5 0.5 q0 0 0 0 q0 0 -1 1 l-255 127 q-9 5 -13.5 12.5 q-4.5 7.5 -4.5 16.5 q0 9 4.5 17 q4.5 8 13.5 12 l255 128 q1 0 1 0 q0 0 0 0 q3 1 6.5 2 q3.5 1 6.5 1 q1 0 1 0 q0 0 0 0 l0 0 q3 0 5.5 -0.5 q2.5 -0.5 5.5 -1.5 q0 -1 1 -1 q1 0 2 0 q2 -1 3.5 -2.5 q1.5 -1.5 3.5 -3.5 q0 0 0.5 0 q0.5 0 1.5 -1 q1 -2 2.5 -3.5 q1.5 -1.5 2.5 -4.5 q0 0 0 0 q0 0 1 -1 q0 -1 0.5 -2.5 q0.5 -1.5 0.5 -3.5 q1 -1 1 -2.5 q0 -1.5 0 -3.5 q0 0 0.5 -0.5 q0.5 -0.5 0.5 -0.5 l0 -76 l209 105 q0 0 0.5 0 q0.5 0 0.5 0 q3 1 6.5 2 q3.5 1 6.5 1 q0 0 0 0 q0 0 0 0 l0 0 q3 0 6 -0.5 q3 -0.5 5 -1.5 q1 -1 2 -1 q1 0 1 0 q2 -1 4 -2.5 q2 -1.5 4 -3.5 q0 0 0.5 0 q0.5 0 0.5 -1 q2 -2 3.5 -3.5 q1.5 -1.5 2.5 -4.5 q0 0 0 0 q0 0 0 -1 q1 -1 1.5 -2.5 q0.5 -1.5 0.5 -3.5 q0 -1 0.5 -2.5 q0.5 -1.5 0.5 -3.5 q0 0 0 -0.5 q0 -0.5 0 -0.5 l0 -256 q0 0 0 -0.5 q0 -0.5 0 -0.5 q0 -1 -0.5 -2.5 q-0.5 -1.5 -0.5 -3.5 q0 -2 -0.5 -3.5 q-0.5 -1.5 -1.5 -2.5 q0 0 0 -0.5 q0 -0.5 0 -0.5 q0 -1 -1 -2 q-1 -1 -2 -2 q-1 -1 -2 -2.5 q-1 -1.5 -2 -2.5 q-1 -1 -2.5 -2 q-1.5 -1 -2.5 -1 q-1 -1 -2.5 -2 q-1.5 -1 -2.5 -2 q-2 0 -3.5 -0.5 q-1.5 -0.5 -3.5 -0.5 q-1 0 -2 -0.5 q-1 -0.5 -3 -0.5 q0 0 0 0 q0 0 -1 0 q-1 0 -2.5 0.5 q-1.5 0.5 -3.5 1.5 q-1 0 -2.5 0.5 q-1.5 0.5 -3.5 0.5 q0 0 -0.5 0 q-0.5 0 -0.5 1 l-209 104 l0 -76 q0 0 -0.5 -0.5 q-0.5 -0.5 -0.5 -0.5 l0 0 l0 0 Z"></path></symbol><symbol id="uni-59662" viewBox="0 -64 1024 1024"><path d="M967 514 q-13 -2 -23.5 5.5 q-10.5 7.5 -12.5 19.5 q-14 78 -53.5 144 q-39.5 66 -97.5 113.5 q-58 47.5 -130.5 74.5 q-72.5 27 -153.5 27 q-80 0 -153 -27 q-73 -27 -130.5 -74.5 q-57.5 -47.5 -97 -113.5 q-39.5 -66 -53.5 -144 q-2 -12 -12.5 -19.5 q-10.5 -7.5 -23.5 -5.5 q-13 2 -20.5 12.5 q-7.5 10.5 -5.5 23.5 q16 89 61 164 q45 75 111 130 q66 55 149.5 85.5 q83.5 30.5 175.5 30.5 q92 0 175 -30.5 q83 -30.5 149 -85.5 q66 -55 111 -130 q45 -75 61 -164 q0 -1 0 -2.5 q0 -1.5 0 -3.5 q0 -11 -7.5 -19.5 q-7.5 -8.5 -18.5 -10.5 l0 0 ZM26 401 q13 2 23.5 -5.5 q10.5 -7.5 12.5 -19.5 q14 -78 53.5 -144 q39.5 -66 97.5 -113.5 q58 -47.5 130.5 -74.5 q72.5 -27 153.5 -27 q80 0 153 27 q73 27 130.5 74.5 q57.5 47.5 97 113.5 q39.5 66 53.5 144 q2 12 12.5 19.5 q10.5 7.5 23.5 5.5 q11 -2 18.5 -10.5 q7.5 -8.5 7.5 -20.5 q0 -1 0 -2.5 q0 -1.5 0 -2.5 q-16 -89 -61 -164 q-45 -75 -111 -130 q-66 -55 -149.5 -85.5 q-83.5 -30.5 -175.5 -30.5 q-92 0 -175 30.5 q-83 30.5 -149 85.5 q-66 55 -111 130 q-45 75 -61 164 q-2 13 5.5 23.5 q7.5 10.5 20.5 12.5 l0 0 ZM669 293 l62 42 l-62 42 l0 -84 ZM623 464 q4 1 7.5 2 q3.5 1 7.5 1 q4 0 8.5 -1 q4.5 -1 8.5 -4 l149 -101 q6 -4 9.5 -11 q3.5 -7 3.5 -15 q0 -8 -3.5 -15 q-3.5 -7 -9.5 -11 l-149 -100 q-7 -5 -15.5 -5.5 q-8.5 -0.5 -16.5 3.5 q-7 4 -11.5 11.5 q-4.5 7.5 -4.5 16.5 l0 70 l-297 0 q-38 0 -65.5 27 q-27.5 27 -27.5 66 l0 219 q0 39 27.5 66 q27.5 27 65.5 27 l357 0 q39 0 66 -27 q27 -27 27 -66 l0 -40 q0 -13 -9 -22 q-9 -9 -22 -9 q-13 0 -22 9 q-9 9 -9 22 l0 40 q0 13 -9 22 q-9 9 -22 9 l-357 0 q-13 0 -22 -9 q-9 -9 -9 -22 l0 -219 q0 -13 9 -22 q9 -9 22 -9 l297 0 l0 69 q0 9 4.5 16 q4.5 7 11.5 12 l0 0 l0 0 ZM489 409 q-5 5 -11.5 9.5 q-6.5 4.5 -13.5 9.5 q-7 4 -14 7 q-7 3 -14 4 l0 30 q14 -4 25 -10 q11 -6 20 -15 l0 160 l30 0 l0 -195 l-22 0 l0 0 Z"></path></symbol><symbol id="uni-59663" viewBox="0 -64 1024 1024"><path d="M967 514 q-13 -2 -23.5 5.5 q-10.5 7.5 -12.5 19.5 q-14 78 -53.5 144 q-39.5 66 -97.5 113.5 q-58 47.5 -130.5 74.5 q-72.5 27 -153.5 27 q-80 0 -153 -27 q-73 -27 -130.5 -74.5 q-57.5 -47.5 -97 -113.5 q-39.5 -66 -53.5 -144 q-2 -12 -12.5 -19.5 q-10.5 -7.5 -23.5 -5.5 q-13 2 -20.5 12.5 q-7.5 10.5 -5.5 23.5 q16 89 61 164 q45 75 111 130 q66 55 149.5 85.5 q83.5 30.5 175.5 30.5 q92 0 175 -30.5 q83 -30.5 149 -85.5 q66 -55 111 -130 q45 -75 61 -164 q0 -1 0 -2.5 q0 -1.5 0 -3.5 q0 -11 -7.5 -19.5 q-7.5 -8.5 -18.5 -10.5 l0 0 ZM26 401 q13 2 23.5 -5.5 q10.5 -7.5 12.5 -19.5 q14 -78 53.5 -144 q39.5 -66 97.5 -113.5 q58 -47.5 130.5 -74.5 q72.5 -27 153.5 -27 q80 0 153 27 q73 27 130.5 74.5 q57.5 47.5 97 113.5 q39.5 66 53.5 144 q2 12 12.5 19.5 q10.5 7.5 23.5 5.5 q11 -2 18.5 -10.5 q7.5 -8.5 7.5 -20.5 q0 -1 0 -2.5 q0 -1.5 0 -2.5 q-16 -89 -61 -164 q-45 -75 -111 -130 q-66 -55 -149.5 -85.5 q-83.5 -30.5 -175.5 -30.5 q-92 0 -175 30.5 q-83 30.5 -149 85.5 q-66 55 -111 130 q-45 75 -61 164 q-2 13 5.5 23.5 q7.5 10.5 20.5 12.5 l0 0 ZM669 293 l62 42 l-62 42 l0 -84 ZM623 464 q4 1 7.5 2 q3.5 1 7.5 1 q4 0 8.5 -1 q4.5 -1 8.5 -4 l149 -101 q6 -4 9.5 -11 q3.5 -7 3.5 -15 q0 -8 -3.5 -15 q-3.5 -7 -9.5 -11 l-149 -100 q-7 -5 -15.5 -5.5 q-8.5 -0.5 -16.5 3.5 q-7 4 -11.5 11.5 q-4.5 7.5 -4.5 16.5 l0 70 l-297 0 q-38 0 -65.5 27 q-27.5 27 -27.5 66 l0 219 q0 39 27.5 66 q27.5 27 65.5 27 l357 0 q39 0 66 -27 q27 -27 27 -66 l0 -40 q0 -13 -9 -22 q-9 -9 -22 -9 q-13 0 -22 9 q-9 9 -9 22 l0 40 q0 13 -9 22 q-9 9 -22 9 l-357 0 q-13 0 -22 -9 q-9 -9 -9 -22 l0 -219 q0 -13 9 -22 q9 -9 22 -9 l297 0 l0 69 q0 9 4.5 16 q4.5 7 11.5 12 l0 0 l0 0 Z"></path></symbol><symbol id="uni-59664" viewBox="0 -64 1024 1024"><path d="M704 341 l0 -86 l63 43 l-63 43 ZM843 271 l-154 -104 q-7 -4 -16 -4.5 q-9 -0.5 -16 3.5 q-8 4 -12.5 12 q-4.5 8 -4.5 16 l0 65 l-64 0 q-40 0 -75 15.5 q-35 15.5 -61 42 q-26 26.5 -41 62 q-15 35.5 -15 75.5 q0 54 -37.5 92 q-37.5 38 -89.5 38 l-32 0 q-14 0 -23 9.5 q-9 9.5 -9 22.5 q0 14 9 23.5 q9 9.5 23 9.5 l32 0 q39 0 74 -15.5 q35 -15.5 61 -42 q26 -26.5 41 -62 q15 -35.5 15 -75.5 q0 -54 37.5 -92 q37.5 -38 90.5 -38 l64 0 l0 78 q0 9 4.5 16.5 q4.5 7.5 12.5 12.5 q3 2 7 3 q4 1 8 1 q4 0 8.5 -1.5 q4.5 -1.5 8.5 -4.5 l154 -104 q6 -4 10 -11.5 q4 -7.5 4 -15.5 q0 -8 -4 -15 q-4 -7 -10 -12 l0 0 l0 0 ZM225 324 l32 0 q14 0 28 3.5 q14 3.5 28 10.5 q3 2 6.5 2.5 q3.5 0.5 7.5 0.5 q9 0 16.5 -4.5 q7.5 -4.5 11.5 -13.5 q6 -12 2 -24.5 q-4 -12.5 -16 -18.5 q-20 -10 -41.5 -15.5 q-21.5 -5.5 -42.5 -5.5 l-32 0 q-14 0 -23 9.5 q-9 9.5 -9 23.5 q0 13 9 22.5 q9 9.5 23 9.5 l0 0 l0 0 ZM704 567 l63 43 l-63 43 l0 -86 ZM657 742 q3 2 7 3 q4 1 8 1 q4 0 8.5 -1.5 q4.5 -1.5 8.5 -3.5 l154 -104 q6 -5 10 -12 q4 -7 4 -15 q0 -8 -4 -15.5 q-4 -7.5 -10 -11.5 l-154 -104 q-7 -5 -16 -5.5 q-9 -0.5 -16 3.5 q-8 5 -12.5 12.5 q-4.5 7.5 -4.5 16.5 l0 78 l-64 0 q-14 0 -28 -3.5 q-14 -3.5 -28 -10.5 q-12 -6 -24.5 -1.5 q-12.5 4.5 -18.5 16.5 q-6 12 -1.5 24.5 q4.5 12.5 16.5 18.5 q20 10 41 15.5 q21 5.5 43 5.5 l64 0 l0 65 q0 9 4.5 16.5 q4.5 7.5 12.5 11.5 l0 0 l0 0 ZM997 500 q-13 -3 -24 5 q-11 8 -13 21 q-15 80 -55.5 148 q-40.5 68 -100 117.5 q-59.5 49.5 -134.5 77 q-75 27.5 -158 27.5 q-83 0 -158 -27.5 q-75 -27.5 -134.5 -77 q-59.5 -49.5 -100 -117.5 q-40.5 -68 -55.5 -148 q-2 -13 -13 -21 q-11 -8 -24 -5 q-13 2 -21 13 q-8 11 -5 24 q16 92 62.5 169.5 q46.5 77.5 114.5 134 q68 56.5 153.5 88 q85.5 31.5 180.5 31.5 q95 0 180.5 -31.5 q85.5 -31.5 153.5 -88 q68 -56.5 114.5 -134 q46.5 -77.5 63.5 -169.5 q0 -2 0 -3.5 q0 -1.5 0 -2.5 q0 -11 -7.5 -20 q-7.5 -9 -19.5 -11 l0 0 l0 0 ZM27 396 q13 3 24 -5 q11 -8 13 -21 q15 -80 55.5 -148 q40.5 -68 100 -117.5 q59.5 -49.5 134.5 -77 q75 -27.5 158 -27.5 q83 0 158 27.5 q75 27.5 134.5 77 q59.5 49.5 100 117.5 q40.5 68 55.5 148 q2 13 13 21 q11 8 24 5 q12 -2 19.5 -11 q7.5 -9 7.5 -20 q0 -1 0 -2.5 q0 -1.5 -1 -3.5 q-16 -92 -62.5 -169.5 q-46.5 -77.5 -114.5 -134 q-68 -56.5 -153.5 -88 q-85.5 -31.5 -180.5 -31.5 q-95 0 -180.5 31.5 q-85.5 31.5 -153.5 88 q-68 56.5 -114.5 134 q-46.5 77.5 -63.5 169.5 q-2 14 6 24.5 q8 10.5 21 12.5 l0 0 l0 0 Z"></path></symbol><symbol id="uni-59665" viewBox="0 -64 1024 1024"><path d="M707 28 q-13 0 -24.5 4.5 q-11.5 4.5 -21.5 13.5 l-381 352 q-14 13 -21.5 30 q-7.5 17 -7.5 35 q0 19 7.5 36 q7.5 17 21.5 30 l381 351 q19 17 46.5 17 q27.5 0 46.5 -17 q9 -9 14 -20.5 q5 -11.5 5 -23.5 q0 -13 -5 -24 q-5 -11 -14 -20 l-278 -263 q-14 -13 -21.5 -30 q-7.5 -17 -7.5 -36 q0 -18 7.5 -35 q7.5 -17 20.5 -30 l279 -264 q9 -9 14 -20 q5 -11 5 -24 q0 -12 -5 -23.5 q-5 -11.5 -14 -20.5 q-10 -9 -21.5 -13.5 q-11.5 -4.5 -25.5 -4.5 l0 0 ZM707 960 q-26 0 -49.5 -9.5 q-23.5 -9.5 -42.5 -27.5 l-52 -49 l-329 -300 q-23 -23 -35.5 -51.5 q-12.5 -28.5 -12.5 -59.5 q0 -31 12.5 -59 q12.5 -28 35.5 -50 l382 -352 q18 -17 41.5 -26.5 q23.5 -9.5 49.5 -9.5 q27 0 50.5 9.5 q23.5 9.5 42.5 26.5 q18 18 28 40.5 q10 22.5 10 47.5 q0 25 -10 47.5 q-10 22.5 -28 40.5 l-279 263 q-4 5 -6.5 10.5 q-2.5 5.5 -2.5 11.5 q0 7 2.5 12.5 q2.5 5.5 7.5 9.5 l278 263 q18 18 28 40.5 q10 22.5 10 47.5 q0 25 -10 47.5 q-10 22.5 -28 39.5 q-19 18 -42.5 27.5 q-23.5 9.5 -50.5 9.5 l0 0 Z"></path></symbol><symbol id="uni-59666" viewBox="0 -64 1024 1024"><path d="M736 588 q-13 0 -22.5 9 q-9.5 9 -9.5 22 q0 12 9.5 21.5 q9.5 9.5 22.5 9.5 q46 0 87 17 q41 17 71.5 46.5 q30.5 29.5 48 69 q17.5 39.5 17.5 84.5 q0 13 -9.5 22 q-9.5 9 -22.5 9 l-832 0 q-13 0 -22.5 -9 q-9.5 -9 -9.5 -22 q0 -45 17.5 -84.5 q17.5 -39.5 48 -69 q30.5 -29.5 71.5 -46.5 q41 -17 87 -17 q13 0 22.5 -9.5 q9.5 -9.5 9.5 -21.5 q0 -13 -9.5 -22 q-9.5 -9 -22.5 -9 q-60 0 -112 22 q-52 22 -91.5 59.5 q-39.5 37.5 -62 88.5 q-22.5 51 -22.5 109 q0 38 28 65.5 q28 27.5 68 27.5 l832 0 q40 0 68 -27.5 q28 -27.5 28 -65.5 q0 -58 -22.5 -109 q-22.5 -51 -62 -88.5 q-39.5 -37.5 -91.5 -59.5 q-52 -22 -112 -22 ZM512 29 q46 0 87 22 q41 22 71.5 60 q30.5 38 48 89 q17.5 51 17.5 108 q0 58 -17.5 109 q-17.5 51 -48 89 q-30.5 38 -71.5 60 q-41 22 -87 22 q-46 0 -87 -22 q-41 -22 -71.5 -60 q-30.5 -38 -48 -89 q-17.5 -51 -17.5 -109 q0 -57 17.5 -108 q17.5 -51 48 -89 q30.5 -38 71.5 -60 q41 -22 87 -22 l0 0 ZM512 650 q60 0 112 -27 q52 -27 91.5 -73.5 q39.5 -46.5 62 -108.5 q22.5 -62 22.5 -133 q0 -70 -22.5 -132.5 q-22.5 -62.5 -62 -108.5 q-39.5 -46 -91.5 -73 q-52 -27 -112 -27 q-59 0 -112 26.5 q-53 26.5 -94 76.5 q-40 48 -61 109.5 q-21 61.5 -21 128.5 q0 71 22.5 133 q22.5 62 62 108.5 q39.5 46.5 91.5 73.5 q52 27 112 27 l0 0 Z"></path></symbol><symbol id="uni-59667" viewBox="0 -64 1024 1024"><path d="M516 960 q94 0 179 -31.5 q85 -31.5 152.5 -88 q67.5 -56.5 113.5 -134 q46 -77.5 63 -169.5 q2 -13 -6 -24 q-8 -11 -21 -13 q-13 -2 -24 5.5 q-11 7.5 -13 20.5 q-14 80 -54.5 148 q-40.5 68 -99.5 117.5 q-59 49.5 -133.5 77 q-74.5 27.5 -156.5 27.5 q-94 0 -176 -35 q-82 -35 -143.5 -96 q-61.5 -61 -97 -142.5 q-35.5 -81.5 -35.5 -174.5 q0 -93 35.5 -174.5 q35.5 -81.5 97 -142.5 q61.5 -61 143.5 -96 q82 -35 176 -35 q82 0 156.5 27.5 q74.5 27.5 133.5 77 q59 49.5 99.5 117.5 q40.5 68 54.5 148 q2 13 13 21 q11 8 24 5 q13 -2 21 -13 q8 -11 5 -24 q-16 -92 -62 -169.5 q-46 -77.5 -113.5 -134 q-67.5 -56.5 -152.5 -88 q-85 -31.5 -179 -31.5 q-107 0 -201 40.5 q-94 40.5 -164 110 q-70 69.5 -110.5 162.5 q-40.5 93 -40.5 199 q0 106 40.5 199 q40.5 93 110.5 163 q70 70 164 110 q94 40 201 40 l0 0 ZM320 524 l0 -152 l152 76 l-152 76 l0 0 ZM575 372 l153 76 l-153 76 l0 -152 l0 0 ZM512 577 q0 2 0 3.5 q0 1.5 1 2.5 q0 2 0.5 3.5 q0.5 1.5 0.5 2.5 q1 1 1 1 q0 0 0 0 q0 1 1 2 q1 1 1 2 q2 1 2.5 2.5 q0.5 1.5 2.5 2.5 q1 1 2 2 q1 1 3 2 q1 0 2.5 1 q1.5 1 2.5 2 q2 0 3.5 0.5 q1.5 0.5 3.5 0.5 q1 0 2 0.5 q1 0.5 2 0.5 q1 0 1 0 q0 0 0 0 q2 0 3.5 -0.5 q1.5 -0.5 2.5 -1.5 q2 0 3.5 0 q1.5 0 3.5 -1 q0 0 0 0 q0 0 1 0 l255 -128 q9 -4 13.5 -12 q4.5 -8 4.5 -17 q0 -9 -4.5 -16.5 q-4.5 -7.5 -13.5 -12.5 l-255 -127 q-1 -1 -1 -1 q0 0 0 0 q-3 -1 -6.5 -2 q-3.5 -1 -6.5 -1 q-1 0 -1 0 q0 0 0 0 l0 0 q-3 0 -5.5 0.5 q-2.5 0.5 -5.5 1.5 q0 1 -1 1 q-1 0 -2 1 q-2 1 -3.5 2 q-1.5 1 -3.5 3 q0 0 -0.5 0.5 q-0.5 0.5 -1.5 0.5 q-1 2 -2.5 4 q-1.5 2 -2.5 4 q0 0 0 0.5 q0 0.5 -1 0.5 q0 1 -0.5 2.5 q-0.5 1.5 -0.5 3.5 q-1 2 -1 3.5 q0 1.5 0 2.5 q0 0 -0.5 0.5 q-0.5 0.5 -0.5 0.5 l0 76 l-209 -104 q0 -1 -0.5 -1 q-0.5 0 -0.5 0 q-3 -1 -6.5 -2 q-3.5 -1 -6.5 -1 q0 0 0 0 q0 0 0 0 l0 0 q-3 0 -6 0.5 q-3 0.5 -5 1.5 q-1 1 -2 1 q-1 0 -1 1 q-2 1 -4 2 q-2 1 -4 3 q0 0 -0.5 0.5 q-0.5 0.5 -0.5 0.5 q-2 2 -3.5 4 q-1.5 2 -2.5 4 q0 0 0 0.5 q0 0.5 0 0.5 q-1 1 -1.5 2.5 q-0.5 1.5 -0.5 3.5 q0 2 -0.5 3.5 q-0.5 1.5 -0.5 2.5 q0 0 0 0.5 q0 0.5 0 0.5 l0 256 q0 0 0 0.5 q0 0.5 0 0.5 q0 2 0.5 3.5 q0.5 1.5 0.5 2.5 q0 2 0.5 3.5 q0.5 1.5 1.5 2.5 q0 1 0 1 q0 0 0 0 q0 1 1 2 q1 1 2 2 q1 1 2 2.5 q1 1.5 2 2.5 q1 1 2.5 2 q1.5 1 2.5 2 q1 0 2.5 1 q1.5 1 2.5 2 q2 0 3.5 0.5 q1.5 0.5 3.5 0.5 q1 0 2 0.5 q1 0.5 3 0.5 q0 0 0 0 q0 0 1 0 q1 0 2.5 -0.5 q1.5 -0.5 3.5 -1.5 q1 0 2.5 0 q1.5 0 3.5 -1 q0 0 0.5 0 q0.5 0 0.5 0 l209 -105 l0 76 q0 0 0.5 0.5 q0.5 0.5 0.5 0.5 l0 0 l0 0 Z"></path></symbol><symbol id="uni-59668" viewBox="0 -64 1024 1024"><path d="M512 960 q-106 0 -199.5 -40 q-93.5 -40 -163 -109.5 q-69.5 -69.5 -109.5 -163 q-40 -93.5 -40 -199.5 q0 -106 40 -199.5 q40 -93.5 109.5 -163 q69.5 -69.5 163 -109.5 q93.5 -40 199.5 -40 q106 0 199.5 40 q93.5 40 163 109.5 q69.5 69.5 109.5 163 q40 93.5 40 199.5 q0 106 -40 199.5 q-40 93.5 -109.5 163 q-69.5 69.5 -163 109.5 q-93.5 40 -199.5 40 ZM505 396 l-204 -204 l-45 45 l204 204 l-204 204 l45 45 l204 -204 l204 204 l45 -45 l-204 -204 l204 -204 l-45 -45 l-204 204 l0 0 Z"></path></symbol><symbol id="uni-59669" viewBox="0 -64 1024 1024"><path d="M512 -64 q-106 0 -199 40.5 q-93 40.5 -162.5 110 q-69.5 69.5 -110 162.5 q-40.5 93 -40.5 199 q0 106 40.5 199 q40.5 93 110 162.5 q69.5 69.5 162.5 110 q93 40.5 199 40.5 q106 0 199 -40.5 q93 -40.5 162.5 -110 q69.5 -69.5 110 -162.5 q40.5 -93 40.5 -199 q0 -106 -40.5 -199 q-40.5 -93 -110 -162.5 q-69.5 -69.5 -162.5 -110 q-93 -40.5 -199 -40.5 ZM512 891 q-92 0 -173 -35 q-81 -35 -141 -95.5 q-60 -60.5 -94.5 -141 q-34.5 -80.5 -34.5 -171.5 q0 -91 34.5 -171.5 q34.5 -80.5 94.5 -141 q60 -60.5 141 -95.5 q81 -35 173 -35 q92 0 173 34.5 q81 34.5 141 94.5 q60 60 94.5 141 q34.5 81 34.5 173 q0 92 -34.5 173 q-34.5 81 -94.5 141 q-60 60 -141 94.5 q-81 34.5 -173 34.5 ZM602 289 q-14 0 -22.5 9.5 q-8.5 9.5 -8.5 21.5 l0 256 q0 13 9.5 22 q9.5 9 21.5 9 q13 0 21.5 -9.5 q8.5 -9.5 8.5 -21.5 l0 -256 q0 -13 -8.5 -22 q-8.5 -9 -21.5 -9 ZM422 289 q-13 0 -21.5 9.5 q-8.5 9.5 -8.5 21.5 l0 256 q0 13 9.5 22 q9.5 9 20.5 9 q14 0 22.5 -9.5 q8.5 -9.5 8.5 -21.5 l0 -256 q0 -13 -8.5 -22 q-8.5 -9 -22.5 -9 Z"></path></symbol><symbol id="shrink" viewBox="0 -64 1024 1024"><path d="M567 -25 l157 158 l189 -189 l95 94 l-189 189 l157 158 l-409 0 l0 -410 ZM976 511 l-157 157 l189 189 l-95 95 l-189 -189 l-157 157 l0 -409 l409 0 ZM441 920 l-158 -157 l-189 189 l-94 -95 l189 -189 l-158 -157 l410 0 l0 409 ZM31 385 l158 -158 l-189 -189 l94 -94 l189 189 l158 -158 l0 410 l-410 0 Z"></path></symbol><symbol id="enlarge" viewBox="0 -64 1024 1024"><path d="M1008 353 l-158 -157 l-189 189 l-94 -95 l189 -189 l-158 -157 l410 0 l0 409 ZM598 952 l158 -158 l-189 -189 l94 -94 l189 189 l158 -158 l0 410 l-410 0 ZM0 542 l157 158 l189 -189 l95 94 l-189 189 l157 158 l-409 0 l0 -410 ZM409 -56 l-157 157 l189 189 l-95 95 l-189 -189 l-157 157 l0 -409 l409 0 Z"></path></symbol></defs></svg>
    <div class="main">
        <h1>music-icon symbol example</h1>
        <ul class="iconfont-list">
            
            <li>
                <svg class="icon"><use xlink:href="#uni-59648"/></svg>
                <div class="code">symbol</div>
                <div class="name">uni-59648</div>
            </li>
            
            <li>
                <svg class="icon"><use xlink:href="#uni-59649"/></svg>
                <div class="code">symbol</div>
                <div class="name">uni-59649</div>
            </li>
            
            <li>
                <svg class="icon"><use xlink:href="#uni-59650"/></svg>
                <div class="code">symbol</div>
                <div class="name">uni-59650</div>
            </li>
            
            <li>
                <svg class="icon"><use xlink:href="#uni-59651"/></svg>
                <div class="code">symbol</div>
                <div class="name">uni-59651</div>
            </li>
            
            <li>
                <svg class="icon"><use xlink:href="#uni-59652"/></svg>
                <div class="code">symbol</div>
                <div class="name">uni-59652</div>
            </li>
            
            <li>
                <svg class="icon"><use xlink:href="#uni-59653"/></svg>
                <div class="code">symbol</div>
                <div class="name">uni-59653</div>
            </li>
            
            <li>
                <svg class="icon"><use xlink:href="#uni-59654"/></svg>
                <div class="code">symbol</div>
                <div class="name">uni-59654</div>
            </li>
            
            <li>
                <svg class="icon"><use xlink:href="#uni-59655"/></svg>
                <div class="code">symbol</div>
                <div class="name">uni-59655</div>
            </li>
            
            <li>
                <svg class="icon"><use xlink:href="#uni-59656"/></svg>
                <div class="code">symbol</div>
                <div class="name">uni-59656</div>
            </li>
            
            <li>
                <svg class="icon"><use xlink:href="#uni-59657"/></svg>
                <div class="code">symbol</div>
                <div class="name">uni-59657</div>
            </li>
            
            <li>
                <svg class="icon"><use xlink:href="#uni-59658"/></svg>
                <div class="code">symbol</div>
                <div class="name">uni-59658</div>
            </li>
            
            <li>
                <svg class="icon"><use xlink:href="#uni-59659"/></svg>
                <div class="code">symbol</div>
                <div class="name">uni-59659</div>
            </li>
            
            <li>
                <svg class="icon"><use xlink:href="#uni-59660"/></svg>
                <div class="code">symbol</div>
                <div class="name">uni-59660</div>
            </li>
            
            <li>
                <svg class="icon"><use xlink:href="#uni-59661"/></svg>
                <div class="code">symbol</div>
                <div class="name">uni-59661</div>
            </li>
            
            <li>
                <svg class="icon"><use xlink:href="#uni-59662"/></svg>
                <div class="code">symbol</div>
                <div class="name">uni-59662</div>
            </li>
            
            <li>
                <svg class="icon"><use xlink:href="#uni-59663"/></svg>
                <div class="code">symbol</div>
                <div class="name">uni-59663</div>
            </li>
            
            <li>
                <svg class="icon"><use xlink:href="#uni-59664"/></svg>
                <div class="code">symbol</div>
                <div class="name">uni-59664</div>
            </li>
            
            <li>
                <svg class="icon"><use xlink:href="#uni-59665"/></svg>
                <div class="code">symbol</div>
                <div class="name">uni-59665</div>
            </li>
            
            <li>
                <svg class="icon"><use xlink:href="#uni-59666"/></svg>
                <div class="code">symbol</div>
                <div class="name">uni-59666</div>
            </li>
            
            <li>
                <svg class="icon"><use xlink:href="#uni-59667"/></svg>
                <div class="code">symbol</div>
                <div class="name">uni-59667</div>
            </li>
            
            <li>
                <svg class="icon"><use xlink:href="#uni-59668"/></svg>
                <div class="code">symbol</div>
                <div class="name">uni-59668</div>
            </li>
            
            <li>
                <svg class="icon"><use xlink:href="#uni-59669"/></svg>
                <div class="code">symbol</div>
                <div class="name">uni-59669</div>
            </li>
            
            <li>
                <svg class="icon"><use xlink:href="#shrink"/></svg>
                <div class="code">symbol</div>
                <div class="name">shrink</div>
            </li>
            
            <li>
                <svg class="icon"><use xlink:href="#enlarge"/></svg>
                <div class="code">symbol</div>
                <div class="name">enlarge</div>
            </li>
            
        </ul>
    </div>
</body>
</html>
