<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>icon example</title>
    <link rel="stylesheet" href="./page.css">
    <link rel="stylesheet" href="./icon.css">
</head>
<body>
    <div class="main">
        <h1>music-icon example</h1>
        <ul class="iconfont-list">
            
            <li>
            <i class="icon icon-"></i>
                <div class="code">\e900</div>
                <div class="name"></div>
            </li>
            
            <li>
            <i class="icon icon-"></i>
                <div class="code">\e901</div>
                <div class="name"></div>
            </li>
            
            <li>
            <i class="icon icon-"></i>
                <div class="code">\e902</div>
                <div class="name"></div>
            </li>
            
            <li>
            <i class="icon icon-"></i>
                <div class="code">\e903</div>
                <div class="name"></div>
            </li>
            
            <li>
            <i class="icon icon-"></i>
                <div class="code">\e904</div>
                <div class="name"></div>
            </li>
            
            <li>
            <i class="icon icon-"></i>
                <div class="code">\e905</div>
                <div class="name"></div>
            </li>
            
            <li>
            <i class="icon icon-"></i>
                <div class="code">\e906</div>
                <div class="name"></div>
            </li>
            
            <li>
            <i class="icon icon-"></i>
                <div class="code">\e907</div>
                <div class="name"></div>
            </li>
            
            <li>
            <i class="icon icon-"></i>
                <div class="code">\e908</div>
                <div class="name"></div>
            </li>
            
            <li>
            <i class="icon icon-"></i>
                <div class="code">\e909</div>
                <div class="name"></div>
            </li>
            
            <li>
            <i class="icon icon-"></i>
                <div class="code">\e90a</div>
                <div class="name"></div>
            </li>
            
            <li>
            <i class="icon icon-"></i>
                <div class="code">\e90b</div>
                <div class="name"></div>
            </li>
            
            <li>
            <i class="icon icon-"></i>
                <div class="code">\e90c</div>
                <div class="name"></div>
            </li>
            
            <li>
            <i class="icon icon-"></i>
                <div class="code">\e90d</div>
                <div class="name"></div>
            </li>
            
            <li>
            <i class="icon icon-"></i>
                <div class="code">\e90e</div>
                <div class="name"></div>
            </li>
            
            <li>
            <i class="icon icon-"></i>
                <div class="code">\e90f</div>
                <div class="name"></div>
            </li>
            
            <li>
            <i class="icon icon-"></i>
                <div class="code">\e910</div>
                <div class="name"></div>
            </li>
            
            <li>
            <i class="icon icon-"></i>
                <div class="code">\e911</div>
                <div class="name"></div>
            </li>
            
            <li>
            <i class="icon icon-"></i>
                <div class="code">\e912</div>
                <div class="name"></div>
            </li>
            
            <li>
            <i class="icon icon-"></i>
                <div class="code">\e913</div>
                <div class="name"></div>
            </li>
            
            <li>
            <i class="icon icon-"></i>
                <div class="code">\e914</div>
                <div class="name"></div>
            </li>
            
            <li>
            <i class="icon icon-"></i>
                <div class="code">\e915</div>
                <div class="name"></div>
            </li>
            
            <li>
            <i class="icon icon-shrink"></i>
                <div class="code">\e916</div>
                <div class="name">shrink</div>
            </li>
            
            <li>
            <i class="icon icon-enlarge"></i>
                <div class="code">\e917</div>
                <div class="name">enlarge</div>
            </li>
            
        </ul>
    </div>

</body>
</html>
