/**
 * @file icon.css
 */

@font-face {
    font-family: "music-icon";
    src: url("music-icon.eot"); /* IE9 */
    src: url("music-icon.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("music-icon.woff") format("woff"), /* chrome、firefox */
    url("music-icon.ttf") format("truetype"), /* chrome、firefox、opera、Safari, Android, iOS 4.2+ */
    url("music-icon.svg#uxfonteditor") format("svg"); /* iOS 4.1- */
}


.icon {
    font-family: "music-icon" !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}


.icon-:before {
  content: "\e900";
}

.icon-:before {
  content: "\e901";
}

.icon-:before {
  content: "\e902";
}

.icon-:before {
  content: "\e903";
}

.icon-:before {
  content: "\e904";
}

.icon-:before {
  content: "\e905";
}

.icon-:before {
  content: "\e906";
}

.icon-:before {
  content: "\e907";
}

.icon-:before {
  content: "\e908";
}

.icon-:before {
  content: "\e909";
}

.icon-:before {
  content: "\e90a";
}

.icon-:before {
  content: "\e90b";
}

.icon-:before {
  content: "\e90c";
}

.icon-:before {
  content: "\e90d";
}

.icon-:before {
  content: "\e90e";
}

.icon-:before {
  content: "\e90f";
}

.icon-:before {
  content: "\e910";
}

.icon-:before {
  content: "\e911";
}

.icon-:before {
  content: "\e912";
}

.icon-:before {
  content: "\e913";
}

.icon-:before {
  content: "\e914";
}

.icon-:before {
  content: "\e915";
}

.icon-shrink:before {
  content: "\e916";
}

.icon-enlarge:before {
  content: "\e917";
}



